{
  "name": "sheaf",
  "version": "0.0.0",
  "private": true,
  "description": "An offline-first capture companion for Paperless-ngx. A content-addressed durable outbox with a camera bolted to the front.",
  "license": "MIT",
  "author": "amanuelmr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanuelmr/sheaf.git"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && pnpm --filter @sheaf/mobile run typecheck && pnpm --filter @sheaf/admin run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test",
    "bundle": "pnpm --filter @sheaf/mobile exec expo export --platform ios --output-dir .expo/export",
    "bundle:admin": "pnpm --filter @sheaf/admin run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "patchedDependencies": {
      "expo-modules-jsi@57.0.5": "patches/expo-modules-jsi@57.0.5.patch"
    },
    "overrides": {
      "react-native-worklets": "0.10.1",
      "react-native-reanimated": "4.5.1"
    }
  }
}
