{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Workspace packages are imported straight from source with explicit
    // extensions, which is what lets Node run the server without a build step.
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@sheaf/core": ["../../packages/core/src/index.ts"],
      "@sheaf/engine": ["../../packages/engine/src/index.ts"],
      "@sheaf/paperless": ["../../packages/paperless/src/index.ts"],
      "@sheaf/pdf": ["../../packages/pdf/src/index.ts"],
      "@sheaf/http": ["../../packages/http/src/index.ts"],
      "@sheaf/protocol": ["../../packages/protocol/src/index.ts"],
      "@sheaf/client": ["../../packages/client/src/index.ts"],
      "@sheaf/store": ["../../packages/store/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
